src/dosymep.Bim4Everyone/Localization/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Logger.StartPlugin">Launch extension command</system:String>
    <system:String x:Key="Logger.FinishPlugin">Exit from extension command</system:String>
    
    <system:String x:Key="Logger.ErrorPlugin">Error in extension command</system:String>
    <system:String x:Key="Logger.CancelPlugin">Cancelling extension command</system:String>
    
    <system:String x:Key="Logger.RepoIsNotUpdated">Repository was not updated: \"{@RepoInfo}\"</system:String>
    <system:String x:Key="Logger.RepoErrorUpdated">Error update repository: \"{@RepoInfo}\"</system:String>
    
    <system:String x:Key="Logger.PlatformInitCorrect">Platform initialization was successful</system:String>
    <system:String x:Key="Logger.PlatformInitWithError">Platform initialization failed</system:String>
    
    <system:String x:Key="Notification.PlatformInitCorrect">Platform initialization was successful.</system:String>
    <system:String x:Key="Notification.PlatformInitWithError">Platform initialization failed, please reinstall the platform.</system:String>
    
    <system:String x:Key="Notification.CSharpCaptionPlugin">C#</system:String>
    <system:String x:Key="Notification.IronPythonCaptionPlugin">IronPython</system:String>
    
    <system:String x:Key="Notification.ExitPlugin">Exit script.</system:String>
    <system:String x:Key="Notification.CorrectExitPlugin">Script execution completed successfully.</system:String>
    
    <system:String x:Key="Notification.ErrorPlugin">Script execution completed with error.</system:String>
    <system:String x:Key="Notification.CancelPlugin">Script execution canceled.</system:String>
    
    <system:String x:Key="Notification.FatalTitle">Fatal</system:String>
    <system:String x:Key="Notification.WarningTitle">Warning</system:String>
    
</ResourceDictionary>